# Postgres
PG_ADMIN=postgres
PG_ADMIN_PASSWORD=changeme_admin
PG_USER=app_katk_member
PG_PASSWORD=changeme_app
PG_DB=katk_db
PG_PORT=5432
PG_HOST=127.0.0.1
PG_PORT_DOCKER=5432
PG_HOST_DOCKER=pg_db

# Redis
REDIS_PASSWORD=changeme_redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST_DOCKER=redis
REDIS_PORT_DOCKER=6379

# ElasticSearch
KIBANA_PASSWORD=changeme_kibana
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme_es
ELASTIC_HOST=127.0.0.1
ELASTIC_HOST_DOCKER=es01
ELASTIC_PORT=9200
ELASTIC_CERT=/path/to/http_ca.crt
ELASTIC_CERT_DOCKER=/usr/local/share/ca-certificates/http_ca.crt
ELASTIC_VERSION=9.0.2
SEARCH_INDEX=specialities_index_alias

# App
APP_MODE=local
ES_INIT=0
